<html>
    <body>
        <header>
            <img src="share-logo.png">
            <nav>
                <a href="">Description</a> |
                <a href="">Related</a> |
                <a href="">Reviews</a>
            </nav>
            <h2> 
                Venice -Grand Canal
            </h2>
        </header>
        
        <main>
            <section>
                <h3>
                    Description
                </h3>
                <p> 
                    This view of the grand canal in 
                    <a href=""">Venice</a>
                    was taken from the <b>Ponte di Realto</b>
                </p>
                <figure>
                    <img src="venice.jpg">
                    <figcaption>by Randy Connolly</figcaption> 
                </figure>
            </section>

            <section>
                <h3> Related Images</h3>
                <img src="v1.jpg">
                <img src="v2.jpg">
                <img src="v3.jpg">
            </section>

            <section>
                <h3> Reviews</h3>
                <article> 
                    By Hypatia on 2019-10-23 <br><br>
                    I love Venice in the morning
                </article> <br><hr><br>
                <article>
                    By Curia on 2019-12-11<br><br>
                    I want to visit Venice
                </article><br>
                <pr> 
                    Copyright &copy; 2020 Share Your Travels
                </pr>
            </section><br>

            <footer>
                    <a href="">Description</a> |
                    <a href="">Related</a> |
                    <a href="">Reviews</a>
            </footer>
        </main>
    </body>
</html>